{
  "name": "demoreact",
  "version": "1.0.0",
  "scripts": {
    "build": "babel src -d lib"
  },
  "description": "Simple React example app",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  },
  "dependencies": {
    "webpack": "^3.11.0"
  }
}
